apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

/**
 * 本地发布
 */
uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径
        repository(url: 'file:///Users/chenpeng/Desktop/Repositories/')
        // 唯一标识
        pom.groupId = rootProject.ext.groupId
        // 项目名称
        pom.artifactId = rootProject.ext.artifactId
        // 版本号
        pom.version = rootProject.ext.publishVersion
    }
}

/**
 * bintray 发布
 */
publish {
    userOrg = 'simplepeng'
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.artifactId
    publishVersion = rootProject.ext.publishVersion
    desc = '一个超赞的页面状态切换库（加载中，空布局，网络错误，重试）'
    website = 'https://github.com/simplepeng/NiceStateView'
}